{
  "pages": [
    "pages/home/home",
    "pages/profile/profile",
    "pages/authorize/authorize",
    "pages/register/register",
    "pages/personal/personal",
    "pages/activityList/activityList",
    "pages/activityDetail/activityDetail",
    "pages/application/application"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 10000
  },
  "tabBar": {
    "color": "#c8db8c",
    "selectedColor": "#afcd50",
    "borderStyle": "black",
    "backgroundColor": "#FFF",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/home_de.png",
        "selectedIconPath": "images/home_se.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/personal/personal",
        "iconPath": "images/per_de.png",
        "selectedIconPath": "images/per_se.png",
        "text": "个人中心"
      }
    ]
  }
}